---

- hosts: servers
  tags: 
    - init
  roles:
    - { role: server }
  vars_files:
    - "roles/server/defaults/{{ ansible_os_family }}.yml"
  tasks:
    - include: roles/server/tasks/init.yml

- hosts: servers
  tags: 
    - update
  roles:
    - { role: server }
  vars_files:
    - "roles/server/defaults/{{ ansible_os_family }}.yml"
  tasks:
    - include: roles/server/tasks/update.yml
