
---

- name: install ant
  hosts: zookeeper_devel
  sudo: True
  vars:
    - env_file: /etc/environment
    - ant_url_path: ant/binaries
    - ant_pkg_name: apache-ant
    - ant_version: 1.9.0
    - ant_install_prefix: /usr/local
    - ant_home: ${ant_install_prefix}/${ant_pkg_name}

  tasks:
    - name: check for jdk
      action: shell which javac
      
    - include: 
        > 
          apache_mirror_download.yml 
          pkg_name=${ant_pkg_name} pkg_version=${ant_version}
          file=${ant_pkg_name}-${ant_version}-bin.tar.gz
          dest_dir=${ant_install_prefix} 
          relative_url=${ant_url_path}
          symlink=true

    - name: set ANT_HOME
      action: lineinfile state=present create=yes backup=yes insertafter=BOF
        dest=${env_file} line="ANT_HOME=${ant_home}" regexp="ANT_HOME="
    
    - name: get ant task library dependencies
      action: shell chdir=${ant_home}
        . ${env_file} && bin/ant -f fetch.xml -Ddest=system
        