
---

- name: update apt cache
  hosts: zookeeper_devel
  sudo: True
  tasks:
    - action: apt update_cache=yes
      when_string: ${ansible_distribution} == 'Ubuntu'

- name: install JDK
  hosts: zookeeper_devel
  sudo: True
  vars:
    - java_version: 6
  tasks:
    - action: java state=jdk version=${java_version}

# The ant packages require OpenJDK, overwriting our hard work to install Oracle Java!
- include: helpers/install_ant.yml

- name: install packages required for building
  hosts: zookeeper_devel
  sudo: True
  vars:
     # TODO: are libtool,automake only needed for compile-native?
    - release_packages:
        Ubuntu: [libtool, automake]
        Fedora: [libtool, automake]
    - client_c_packages: 
        Ubuntu: [libcppunit-dev]
        Fedora: [cppunit-devel]
    - client_python_packages: 
        Ubuntu: [python-dev, python-setuptools]
        Fedora: [python-devel, python-setuptools]
  vars_files:
    - [../vars/devel_site.yml, ../vars/devel.yml]
        
  tasks:
  
    - include: 
        > 
          helpers/install_packages.yml 
          packages=${release_packages}
          
    - include: 
        > 
          helpers/install_packages.yml 
          packages=${client_c_packages}
      when_boolean: $zk_build_client_c
          
    - include: 
        > 
          helpers/install_packages.yml 
          packages=${client_python_packages}
      when_boolean: $zk_build_client_python

- name: install source control requirements
  hosts: zookeeper_devel
  sudo: True
  vars:
    - git_packages:
        Ubuntu: [git]
        Fedora: [git] 
  tasks:
    - include: 
        > 
          helpers/install_packages.yml 
          packages=${git_packages}
          
- name: checkout ZooKeeper source
  hosts: zookeeper_devel
  sudo: False
  vars_files:
    - [../vars/devel_site.yml, ../vars/devel.yml]
  vars:
    - zk_git_repo: git://github.com/apache/zookeeper.git
    - zk_git_branch: branch-3.4
    - git_cmd: /usr/bin/git
  
  tasks:
    - action: file path=${zk_source_path} state=directory mode=0755
        owner=${zk_devel_user} group=${zk_devel_group}
      sudo: True
      
    # this will hang if SSH asks about the host key
    - action: command creates=${zk_source_path}/.git
        ${git_cmd} clone -o github -b ${zk_git_branch} 
        ${zk_git_repo} ${zk_source_path}
