---

initd_dir: /etc/rc.d/init.d
alternatives_cmd: alternatives
install_zookeeper_sh_args: --doc-dir=/usr/share/doc/${zk}-${zk_version}
nologin: /sbin/nologin
chkconfig_cmd: chkconfig
chkconfig_opts: --add
chkconfig_args: ''
zk_init_script: common/zookeeper/zookeeper-server.sh
python_libdir: /usr/lib/python2.7/site-packages
